{
  "name": "webtorrent-desktop",
  "description": "WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.",
  "version": "0.20.0",
  "author": {
    "name": "WebTorrent, LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "bugs": {
    "url": "https://github.com/webtorrent/webtorrent-desktop/issues"
  },
  "dependencies": {
    "airplayer": "^2.0.0",
    "application-config": "^1.0.0",
    "arch": "^2.0.0",
    "auto-launch": "^4.0.1",
    "bitfield": "^1.0.2",
    "capture-frame": "^2.0.0",
    "chokidar": "^2.0.4",
    "chromecasts": "^1.9.1",
    "cp-file": "^6.0.0",
    "create-torrent": "^3.24.5",
    "debounce": "^1.0.0",
    "deep-equal": "^1.0.1",
    "dlnacasts": "^0.1.0",
    "drag-drop": "^4.1.0",
    "es6-error": "^4.0.0",
    "fn-getter": "^1.0.0",
    "iso-639-1": "^1.2.1",
    "languagedetect": "^1.1.1",
    "location-history": "^1.0.0",
    "material-ui": "^0.17.0",
    "mkdirp": "^0.5.1",
    "music-metadata": "^3.0.0",
    "network-address": "^1.1.0",
    "parse-torrent": "^6.0.1",
    "prettier-bytes": "^1.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "rimraf": "^2.5.2",
    "run-parallel": "^1.1.6",
    "semver": "^5.1.0",
    "simple-concat": "^1.0.0",
    "simple-get": "^3.0.3",
    "srt-to-vtt": "^1.1.1",
    "vlc-command": "^1.0.1",
    "webtorrent": "0.x",
    "winreg": "^1.2.0",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "buble": "^0.19.3",
    "cross-zip": "^2.0.1",
    "depcheck": "^0.6.4",
    "electron": "1.6.16",
    "electron-osx-sign": "^0.4.10",
    "electron-packager": "~8.5.1",
    "electron-winstaller": "^2.6.4",
    "gh-release": "^3.2.1",
    "minimist": "^1.2.0",
    "nobin-debian-installer": "0.0.10",
    "nodemon": "^1.10.2",
    "open": "0.0.5",
    "plist": "^2.0.1",
    "pngjs": "^3.0.0",
    "run-series": "^1.1.4",
    "spectron": "^3.3.0",
    "standard": "*",
    "tape": "^4.6.0",
    "walk-sync": "^0.3.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://webtorrent.io",
  "keywords": [
    "desktop",
    "electron",
    "electron-app",
    "hybrid webtorrent client",
    "mad science",
    "torrent",
    "torrent client",
    "webtorrent"
  ],
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {
    "appdmg": "^0.4.3"
  },
  "private": true,
  "productName": "WebTorrent",
  "repository": {
    "type": "git",
    "url": "git://github.com/webtorrent/webtorrent-desktop.git"
  },
  "scripts": {
    "build": "buble src --output build",
    "clean": "node ./bin/clean.js",
    "gh-release": "gh-release",
    "open-config": "node ./bin/open-config.js",
    "package": "node ./bin/package.js",
    "prepublish": "npm run build",
    "start": "npm run build && electron .",
    "test": "standard && depcheck --ignores=buble,nodemon,gh-release --ignore-dirs=build,dist && node ./bin/extra-lint.js",
    "test-integration": "npm run build && node ./test",
    "update-authors": "./bin/update-authors.sh",
    "watch": "nodemon --exec \"npm run start\" --ext js,css --ignore build/ --ignore dist/"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
